.main-cart-items
  min-width: 100%

.main-cart-items-head
  font-family: "SF UI Display",sans-serif
  font-size: 14px
  border-bottom: 1px solid $border
  line-height: 50px

.main-cart-item
  line-height: 120px
  border-bottom: 1px solid $border
.main-cart-footer
  line-height: 50px
  border-bottom: 1px solid $border
.main-cart-footer__total
  font-family: "SF UI Display Semibold",sans-serif
  font-size: 18px
  color: $text-color
.main-cart-footer__total-price
  @extend .main-cart-footer__total
  color: $primary-color
.main-cart-item-name
  display: flex
  align-items: center
  span
    margin-left: 20px
    font-family: "SF UI Display Semibold",sans-serif
    font-size: 15px
    line-height: 18px
    color: $text-color
  img
    width: 70px

.main-cart-item-price
  width: 10%
  font-size: 18px
  font-family: "SF UI Display Semibold",sans-serif
  color: $text-color
.main-cart-item-total-price
  @extend .main-cart-item-price
.main-cart-item-number
  width: 13%
.main-cart-item-action

  width: 10%
.main-cart
  width: 100px !important
.custom-input
  border: 1px solid $border
  width: 100%
  height: 32px
  display: inline-flex
  align-items: center
  justify-content: flex-start
  font-family: "SF UI Display Semibold",sans-serif
  font-size: 18px
  button
    border: none
    background: none
    font-family: "SF UI Display Semibold",sans-serif
    font-size: 18px
    padding: 7px
    &:focus
    outline-width: 0
    &:hover
      background: $primary-color
      color: #ffffff
  input
    border: none
    width: 100%
    padding: 7px
    text-align: center
    &:focus
    outline-width: 0

.main-cart__buttons
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 50px