@font-face 
  font-family: 'Panton-ExtraBold'
  src: url('../font/Panton-ExtraBold.eot')
  src: local('Panton ExtraBold'), local('Panton-ExtraBold'),
  url('../font/Panton-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../font/Panton-ExtraBold.woff') format('woff'),
  url('../font/Panton-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
    font-family: 'Panton-Bold'
    src: url('../font/Panton-Bold.eot')
    src: local('Panton Bold'), local('Panton-Bold'),
    url('../font/Panton-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/Panton-Bold.woff') format('woff'),
    url('../font/Panton-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Panton-SemiBoldItalic'
    src: url('../font/Panton-SemiBoldItalic.eot')
    src: local('Panton SemiBold Italic'), local('Panton-SemiBoldItalic'),
    url('../font/Panton-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../font/Panton-SemiBoldItalic.woff') format('woff'),
    url('../font/Panton-SemiBoldItalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic

@font-face 
    font-family: 'Panton-Regular'
    src: url('../font/Panton-Regular.eot')
    src: local('Panton Regular'), local('Panton-Regular'),
    url('../font/Panton-Regular.eot?#iefix') format('embedded-opentype'),
    url('../font/Panton-Regular.woff') format('woff'),
    url('../font/Panton-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'SF UI Display Medium'
    font-style: normal
    font-weight: normal
    src: local('SF UI Display Medium'), url('../font/sf-ui-display-medium-58646be638f96.woff') format('woff')


@font-face
    font-family: 'SF UI Display Semibold'
    font-style: normal
    font-weight: normal
    src: local('SF UI Display Semibold'), url('../font/sf-ui-display-semibold-58646eddcae92.woff') format('woff')




@font-face
    font-family: 'SF UI Regular'
    font-style: normal
    font-weight: normal
    src: local('SF UI Regular '), url('../font/SFUIDisplay-Regular.ttf')


@font-face
    font-family: 'Gotham Pro Medium'
    src: url('../font/GothamPro-Medium.eot')
    src: url('../font/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Medium.woff') format('woff'),
    url('../font/GothamPro-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gotham Pro Bold'
    src: url('../font/GothamPro-Bold.eot')
    src: url('../font/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Bold.woff') format('woff'),
    url('../font/GothamPro-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face
	font-family: 'Gotham Pro'
	src: url('../font/GothamPro.eot')
	src: local('Gotham Pro'), local('GothamPro'),
	url('../font/GothamPro.eot?#iefix') format('embedded-opentype'),
	url('../font/GothamPro.woff') format('woff'),
	url('../font/GothamPro.ttf') format('truetype')
	font-weight: normal
	font-style: normal

