.footer
  background: #f2f3f5
  padding-bottom: 35px

.footer-top
  display: flex
  align-items: center
  justify-content: space-between
  margin: 120px 0 45px 0

.footer-menu
  ul
    display: inline-flex
    li
      margin-right: 35px
      a
        text-decoration: none
        text-transform: uppercase
        color: $text-color
        font-size: 12px
        font-family: SF UI Display Medium,sans-serif
.footer-phone
  width: 100%
  text-align: end
  p
    color: $text-color
    font-size: 18px
    font-family: SF UI Display Medium,sans-serif
    &:before
      content: url("../img/phone_sm.png")
      margin-right: 10px

.footer-copyright

  display: flex
  align-items: center
  justify-content: space-between

.footer-copyright-text
  p
    font-family: SF UI Regular,sans-serif
    color: #000000
    font-size: 12px
.footer-copyright-social
  a
    margin-right: 25px
    img
      opacity: .7
      &:hover
        opacity: 1