.mailform
  background: url("../img/index_mailform_bg.jpg") no-repeat center
  height: 482px
.mailform-inner
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  justify-content: center
  h3
    color: #ffffff
  p
    color: #ffffff
    font-family: SF UI Regular, sans-serif
    font-size: 18px
    margin-bottom: 120px

.mailform-form
  background: #fff
  padding: 0 30px
  border-bottom-left-radius: 30px
  border-top-left-radius: 30px



.mailform-imput
  border: none
  border-bottom: 1px solid #b4b4b4
  padding: 0 10px
  margin-right: 50px
  &::placeholder
    font-family: SF UI Regular, sans-serif
    color: #989a9c
    font-size: 14px
  &:focus
    outline-width: 0




.mailform-button
  border: none
  position: relative
  right: -70px
  font-family: SF UI Display Semibold,sans-serif
  text-decoration: none
  text-transform: uppercase
  color: #ffffff
  background: $secondary-color
  border-radius: 30px
  font-size: 14px
  padding: 19px 58px
  display: inline-block
  &:focus
    outline-width: 0


