.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 0 10px
  box-sizing: border-box
  overflow: hidden
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  z-index: 100

.modal-header
  display: flex
  margin-bottom: 20px
  align-items: center

  h6
    flex-grow: 1000
    font-family: "SF UI Display Bold",sans-serif
    font-size: 20px


.modal-content
  position: relative
  background: #ffffff
  margin: auto
  padding: 40px
  border: 1px solid #888
  max-width: 420px
  height: fit-content
  top: 25%
  left: 0
  bottom: 25%
  border-radius: 8px
  right: 0


.modal-form
  text-align: center
  align-items: flex-start
  button
    margin: 30px 0

  p
    font-family: "SF UI Regular", sans-serif
    font-size: 13px
    margin-bottom: 40px

  input
    flex-basis: 69%
    flex-grow: 1


.close
  color: #aaaaaa
  font-size: 28px
  font-weight: bold

  &:hover,
  &:focus
    color: #000
    text-decoration: none
    cursor: pointer

.add-to-cart-item-name
  border-bottom: 2px solid $border
  img
    float: left
    width: 70px
    margin-right: 20px
  h5
    text-align: start
    font-family: "SF UI Display Semibold",sans-serif
    font-size: 20px
  .item-presents
    text-align: start
    margin: 10px
  .item-liter-price
    text-align: start


.item-total-price-p
  font-size: 12px
  font-family: "SF UI Display Medium",sans-serif
  display: block
  margin-bottom: 10px

#add_to_cart_modal .item-info-description-price-volume
  grid-template-columns: 2fr 1fr 2fr
  align-items: flex-start
  margin-top: 30px
  #price_per_liter
    display: inline-block
    font-size: 20px

#add_to_cart_modal .item-info-description-buttons
  margin-bottom: 20px

.user-form-inputs
  border-bottom: 2px solid $border
  margin-bottom: 20px
  .checkout-user-info__input
    display: flex
    flex-flow: wrap


.user-form-buttons
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  a
    flex-grow: 1
    margin-bottom: 10px
    margin-right: 10px
    padding: 10px 15px !important
    &:last-child
      margin-right: 0


.user-form-p
  margin: 0 !important

  font-size: 16px !important

.captcha
  display: flex
  align-items: center
  justify-content: center
  span:nth-child(odd)
    display: inline-block
    width: 18px
    height: 20px
    margin-left: 5px
  span:nth-child(even)
    display: inline-block
    width: 18px
    height: 34px
    margin-left: 5px
  input
    padding: 15px 5px
    border: 1px solid $border
    width: 40px
    &::placeholder
      font-family: "SF UI Display",sans-serif
      font-size: 14px
    &:focus
      outline-width: 0
      border: 1px solid $secondary-color



.scale-out
	animation: scale-out-vertical 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
  
.scale-in
	animation: scale-in-ver-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both


@keyframes scale-out-vertical
  0%
    transform: scaleY(1)
    opacity: 1

  100%
    transform: scaleY(0)
    opacity: 1

@keyframes scale-in-ver-center
  0%
    transform: scaleY(0)
    opacity: 1

  100%
    transform: scaleY(1)
    opacity: 1




