.offer
  background: url("../img/index_offer_bg.jpg")
  height: 609px

.offer-inner
  max-width: 50%
  padding-top: 90px
  margin-bottom: 90px
  h1
    margin-bottom: 40px
  p
    font-family: Panton-Regular, sans-serif
    color: #ffffff
    font-size: 22px
    margin-bottom: 60px

.categories-nav
  display: flex
  flex-wrap: wrap
  //max-width: 975px
  margin: 0 auto
  ul
    position: relative
    li
      display: inline-block
      position: relative
      color: $text-color
      font-size: 14px
      padding: 10px 20px
      z-index: 46
      a
        font-family: Panton-Regular, sans-serif
        text-transform: uppercase
        position: relative
        display: block
        text-decoration: none
        color: $text-color
        z-index: 1
        pointer-events: none
      &:hover
        a
          color: $text-color



      &:hover:before
        content: ''
        width: 100%
        height: 160px
        position: absolute
        top: 0
        left: 0
        background-color: #fff
        color: $text-color !important
        border-radius: 4px 4px 0 0
        border: 1px solid $border



.li-before
  a
    color: $text-color !important
.li-before:before
  content: ''
  width: 100%
  height: 160px
  position: absolute
  top: 0
  left: 0
  background-color: #fff
  border-radius: 4px 4px 0 0
  border: 1px solid $border

.hover
  background-color: #fff
  z-index: 47 !important
  border-radius: 4px 4px 0 0



.categories-nav-dropdown
  grid-template-columns: 1fr 1fr 1fr
  background: #ffffff
  padding: 50px
  z-index: 50
  position: relative
  border-radius: 5px
  display: none
  border: 1px solid $border

.menu-active
  display: grid

.categories-nav-dropdown-subcategory-items
  li:first-child
    margin-bottom: 25px
    a
      font-family: Panton-Bold,sans-serif
      text-decoration: none
      color: #000000

  li
    margin-bottom: 20px
    a
      font-family: Panton-Regular, sans-serif
      text-decoration: none
      color: #000000
      font-size: 14px

      &:hover
        border-bottom: 1px solid #000000



