.order
  margin-bottom: 40px
.order-inner
  h3
    margin-bottom: 10px
.order-info
  border-bottom: 1px solid $border
  margin-bottom: 30px
  p
    font-family: "SF UI Display",sans-serif
    font-size: 18px
    margin-bottom: 10px
  strong
    font-family: "SF UI Display Semibold",sans-serif